# Ocorrencia---backend-

./: SQL DDL+DML EF.txt
SOSBackEndClean/: Dockerfile  SOSBackEndClean.sln
SOSBackEndClean/DbContextTest/: DbContextTest.csproj  Program.cs  SOSBackClean.ConsoleApp.Teste.csproj
SOSBackEndClean/SOSBackClean.API/: EntryPoint.cs  Program.cs  SOSBackClean.API.csproj  SOSBackClean.API.http  appsettings.Development.json  appsettings.json
SOSBackEndClean/SOSBackClean.API/Controllers/: Creation_formController.cs  Management_formController.cs  Value_catalogController.cs  View_formController.cs
SOSBackEndClean/SOSBackClean.API/Properties/: launchSettings.json
SOSBackEndClean/SOSBackClean.Application/: SOSBackClean.Application.csproj
SOSBackEndClean/SOSBackClean.Application/Common/: ProtocolGenerator.cs
SOSBackEndClean/SOSBackClean.Application/DTOs/: CargoDTO.cs  CatalogDTO.cs  CreateFormularioDTO.cs  CreateFormularioDataDTO.cs  FormularioDetailsDTO.cs  FormularioListItemDTO.cs  FuncionarioDTO.cs  InfracaoDTO.cs  InfratorDTO.cs  PredioDTO.cs  ResolveFormularioDTO.cs
SOSBackEndClean/SOSBackClean.Application/DTOs/Catalogs/: CargoDTO.cs  CatalogDTO.cs  InfracaoDTO.cs  InfratorDTO.cs
SOSBackEndClean/SOSBackClean.Application/DTOs/Formulario/: CreateFormularioDTO.cs  CreateFormularioDataDTO.cs  FormularioDetailsDTO.cs  FormularioListItemDTO.cs  ResolveFormularioDTO.cs
SOSBackEndClean/SOSBackClean.Application/DTOs/Funcionario/: FuncionarioDTO.cs
SOSBackEndClean/SOSBackClean.Application/DTOs/Predio/: PredioDTO.cs
SOSBackEndClean/SOSBackClean.Application/Interfaces/: ICatalogService.cs  IFormsCreationService.cs  IFormsManegementService.cs  IFormsQueryService.cs
SOSBackEndClean/SOSBackClean.Application/Mappings/: DomainToDTOMappingProfile.cs
SOSBackEndClean/SOSBackClean.Application/Services/: FormularioServices.cs  FuncionarioServices.cs  TestServices.cs
SOSBackEndClean/SOSBackClean.Application/Services/CatalogServices/: CatalogService.cs
SOSBackEndClean/SOSBackClean.Application/Services/FormularioServices/: FormularioCreationService.cs  FormularioManagementService.cs  (+1 more)
SOSBackEndClean/SOSBackClean.Data/: SOSBackClean.Data.csproj
SOSBackEndClean/SOSBackClean.Data/Context/: ApiDbContext.cs  ApiDbContextFactory.cs
SOSBackEndClean/SOSBackClean.Data/EntitiesConfiguration/: FormularioConfiguration.cs  FuncionarioConfiguration.cs  PredioConfiguration.cs
SOSBackEndClean/SOSBackClean.Data/Migrations/: 20260521170215_InitialCreate.Designer.cs  20260521170215_InitialCreate.cs  20260521170244_SeedDevelopmentData.Designer.cs  20260521170244_SeedDevelopmentData.cs  20260523202355_UniqueProtocol.Designer.cs  20260523202355_UniqueProtocol.cs  20260527180551_fixFuncionarioIdNullable.Designer.cs  20260527180551_fixFuncionarioIdNullable.cs  ApiDbContextModelSnapshot.cs
SOSBackEndClean/SOSBackClean.Data/Repositories/: FormularioRepository.cs  FuncionarioRepository.cs  PredioRepository.cs
SOSBackEndClean/SOSBackClean.Domain/Entities/: Formulario.cs  Funcionario.cs  Predio.cs
SOSBackEndClean/SOSBackClean.Domain/Interfaces/: FormularioRepo.cs  FuncinarioRepo.cs  FuncionarioRepo.cs  IProtocolGenerator.cs  PredioRepo.cs
SOSBackEndClean/SOSBackClean.Domain/Validation/: DomainValidation.cs
SOSBackEndClean/SOSBackClean.Domain/ValueObjects/: CARGO.cs  INFRACAO.cs  INFRATOR.cs  Predios.cs
SOSBackEndClean/SOSBackClean.Infra.IoC/: DependencyInjection.cs  SOSBackClean.Infra.IoC.csproj
