<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SOSBackClean.Application\SOSBackClean.Application.csproj" />
    <ProjectReference Include="..\SOSBackClean.Data\SOSBackClean.Data.csproj" />
    <ProjectReference Include="..\SOSBackClean.Domain\SOSBackClean.Domain.csproj" />
    <ProjectReference Include="..\SOSBackClean.Infra.IoC\SOSBackClean.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
